/* Basic styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

nav {
  background-color: #333;
  padding: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

/* Main content layout using Flexbox */
.main-content {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.sidebar {
  width: 25%;
  background-color: #f4f4f4;
  padding: 15px;
}

.article {
  width: 70%;
  padding: 15px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
}

/* Media Queries for responsiveness */

/* Tablet devices (landscape) */
@media (max-width: 768px) {
  .main-content {
    flex-direction: column;
    align-items: center;
  }

  .sidebar {
    width: 100%;
    margin-bottom: 20px;
  }

  .article {
    width: 100%;
  }
}

/* Mobile devices */
@media (max-width: 480px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin: 10px 0;
  }

  .sidebar, .article {
    width: 100%;
  }

  footer {
    font-size: 14px;
  }
}
